<!DOCTYPE html>

<html>

    <head>

        <title></title>
        <meta charset="UTF-8">
        <script src="https://cdn.tailwindcss.com"></script>

        <style lang="css">

            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body {
                font-family: 'Montserrat', sans-serif;
                background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                color: white;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li a {
                display: block;
                text-align: center;
                padding-right: 16px;
                padding-top: 1rem;
                text-decoration: none;
                float: left;
            }



        </style>

    </head>
    <body>

        <div class="flex flex-row max-h-screen overflow-hidden">

            <div class="basis-1/2 px-16 py-24">
                
                <h1 class="font-medium text-6xl tracking-normal pb-12">Hi! I'm <span class="font-bold">Jacob.</span></h1>
                <p class="font-light text-xl leading-relaxed pb-12 text-white">

                    I am 4th year undergraduate student taking up BS Computer Science Major in Software Technology. 
                    I was the former layout editor of The LaSallian during TLS 61. I specialize in graphic design with a focus on print media.
                    <br /><br />
                    My current research interests are on Computer Vision and Transporation. 
                    During my free time, I enjoy going on long runs and playing golf.


                </p>

                <h1 class="text-xl font-semibold tracking-normal">You may find me here: </h1>

                <div class="">

                    <ul class="list-none">
                        <li><a class="transition hover:underline" href="https://www.facebook.com/dychosenone">Facebook</a></li>
                        <li><a class="transition hover:underline" href="https://github.com/dychosenone">Github</a></li>
                        <li><a class="transition hover:underline" href="https://www.linkedin.com/in/jacob-dy-7a3236206/">Linkedin</a></li>
                    </ul>

                </div>


            </div>
            <div class="basis-1/2">

                <img src="me.png" class="object-cover -translate-y-[10%]">

            </div>

        </div>


    </body>

</html>